#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=115
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=AboutDialog
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=1510
target10.height=50
target10.name=Fascinating
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=460
target10.y=120
target100.editor.height=744
target100.editor.width=1382
target100.editor.x=-8
target100.editor.y=-8
target100.height=50
target100.name=Password
target100.naviview.expanded=false
target100.showInterface=false
target100.type=ClassTarget
target100.typeParameters=
target100.width=80
target100.x=90
target100.y=240
target101.height=50
target101.name=gfg9
target101.naviview.expanded=true
target101.showInterface=false
target101.type=ClassTarget
target101.typeParameters=
target101.width=80
target101.x=90
target101.y=1730
target102.height=50
target102.name=test26
target102.naviview.expanded=true
target102.showInterface=false
target102.type=ClassTarget
target102.typeParameters=
target102.width=80
target102.x=290
target102.y=360
target103.height=50
target103.name=Calender
target103.naviview.expanded=true
target103.showInterface=false
target103.type=ClassTarget
target103.typeParameters=
target103.width=80
target103.x=560
target103.y=360
target104.height=50
target104.name=Snake
target104.naviview.expanded=true
target104.showInterface=false
target104.type=ClassTarget
target104.typeParameters=
target104.width=80
target104.x=490
target104.y=480
target105.height=50
target105.name=ludo
target105.naviview.expanded=true
target105.showInterface=false
target105.type=ClassTarget
target105.typeParameters=
target105.width=80
target105.x=520
target105.y=420
target106.height=50
target106.name=loop_tab
target106.naviview.expanded=false
target106.showInterface=false
target106.type=ClassTarget
target106.typeParameters=
target106.width=80
target106.x=950
target106.y=60
target107.height=50
target107.name=SumArray
target107.naviview.expanded=false
target107.showInterface=false
target107.type=ClassTarget
target107.typeParameters=
target107.width=90
target107.x=90
target107.y=180
target108.height=50
target108.name=cpw11
target108.naviview.expanded=true
target108.showInterface=false
target108.type=ClassTarget
target108.typeParameters=
target108.width=80
target108.x=290
target108.y=1730
target109.editor.height=744
target109.editor.width=1382
target109.editor.x=-8
target109.editor.y=-8
target109.height=50
target109.name=krs02
target109.naviview.expanded=false
target109.showInterface=false
target109.type=ClassTarget
target109.typeParameters=
target109.width=80
target109.x=940
target109.y=240
target11.height=50
target11.name=JFrameHelloWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=400
target11.y=1570
target110.height=50
target110.name=CaesarCipher_ISC2017
target110.naviview.expanded=false
target110.showInterface=false
target110.type=ClassTarget
target110.typeParameters=
target110.width=160
target110.x=90
target110.y=300
target111.height=50
target111.name=Duck
target111.naviview.expanded=false
target111.showInterface=false
target111.type=ClassTarget
target111.typeParameters=
target111.width=80
target111.x=560
target111.y=120
target112.height=50
target112.name=Nigma
target112.naviview.expanded=true
target112.showInterface=false
target112.type=ClassTarget
target112.typeParameters=
target112.width=80
target112.x=990
target112.y=480
target113.editor.height=700
target113.editor.width=900
target113.editor.x=32
target113.editor.y=12
target113.height=50
target113.name=WordRank
target113.naviview.expanded=false
target113.showInterface=false
target113.type=ClassTarget
target113.typeParameters=
target113.width=90
target113.x=290
target113.y=180
target114.height=50
target114.name=Main
target114.naviview.expanded=false
target114.showInterface=false
target114.type=ClassTarget
target114.typeParameters=
target114.width=80
target114.x=990
target114.y=180
target115.height=50
target115.name=CanvasExample
target115.naviview.expanded=true
target115.showInterface=false
target115.type=ClassTarget
target115.typeParameters=
target115.width=120
target115.x=590
target115.y=1510
target12.height=30
target12.name=Personal
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=450
target12.x=670
target12.y=10
target13.height=50
target13.name=CyclicPrime
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=180
target13.y=240
target14.height=50
target14.name=JOptionDemo
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=90
target14.y=1450
target15.height=50
target15.name=Smith
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=390
target15.y=180
target16.height=50
target16.name=test_escape_sequence
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=160
target16.x=970
target16.y=120
target17.appletHeight=500
target17.appletWidth=500
target17.editor.height=700
target17.editor.width=900
target17.editor.x=33
target17.editor.y=20
target17.height=50
target17.name=HelloWorld
target17.naviview.expanded=false
target17.numberAppletParameters=0
target17.showInterface=false
target17.type=AppletTarget
target17.typeParameters=
target17.width=90
target17.x=190
target17.y=180
target18.height=50
target18.name=Circular
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=270
target18.y=1840
target19.height=50
target19.name=InputStack
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=180
target19.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=testrandom
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=1050
target2.y=420
target20.height=50
target20.name=CircularPrime_Q1_ISC2016
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=190
target20.x=90
target20.y=360
target21.height=50
target21.name=Morse
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=560
target21.y=300
target22.height=50
target22.name=CardLayoutDemo
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=340
target22.y=1450
target23.height=50
target23.name=Bumpy
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=120
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=OddEve
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=790
target24.y=480
target25.height=50
target25.name=SortNonBoundary_ISC2016
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=190
target25.x=360
target25.y=300
target26.height=50
target26.name=CaesarCipher_Decode
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=160
target26.x=90
target26.y=420
target27.height=50
target27.name=Fibbonacci_Fun
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=580
target27.y=480
target28.height=50
target28.name=factorial
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=880
target28.y=120
target29.editor.height=700
target29.editor.width=900
target29.editor.x=32
target29.editor.y=12
target29.height=50
target29.name=testnumown
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=850
target29.y=420
target3.height=50
target3.name=delay_loops
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=850
target3.y=60
target30.height=50
target30.name=GFG
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=830
target30.y=1670
target31.appletHeight=500
target31.appletWidth=500
target31.editor.height=744
target31.editor.width=1382
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=GridBaglayoutDemo
target31.naviview.expanded=true
target31.numberAppletParameters=0
target31.showInterface=false
target31.type=AppletTarget
target31.typeParameters=
target31.width=150
target31.x=470
target31.y=1450
target32.editor.height=700
target32.editor.width=900
target32.editor.x=32
target32.editor.y=12
target32.height=50
target32.name=Highest
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=760
target32.y=420
target33.height=50
target33.name=TextAreaExample
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=130
target33.x=330
target33.y=1510
target34.height=50
target34.name=prac4
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=180
target34.y=1840
target35.height=50
target35.name=prac3
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=90
target35.y=1840
target36.height=50
target36.name=TooltipExample
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=470
target36.y=1510
target37.height=50
target37.name=JOptionPaneDemo
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=140
target37.x=200
target37.y=1450
target38.height=50
target38.name=PTriplets1
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=760
target38.y=360
target39.height=50
target39.name=Physics_Practical
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=130
target39.x=670
target39.y=180
target4.height=50
target4.name=Morse_dd
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=470
target4.y=360
target40.height=50
target40.name=ISCprac2015q01
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=130
target40.x=700
target40.y=1670
target41.appletHeight=500
target41.appletWidth=500
target41.height=50
target41.name=JScrollPaneDemo
target41.naviview.expanded=true
target41.numberAppletParameters=0
target41.showInterface=false
target41.type=AppletTarget
target41.typeParameters=
target41.width=130
target41.x=750
target41.y=1450
target42.height=50
target42.name=wonderous10
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=110
target42.x=180
target42.y=1730
target43.height=50
target43.name=ExitButtonExample
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=140
target43.x=90
target43.y=1570
target44.height=50
target44.name=arrangeDig
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=500
target44.y=1730
target45.height=50
target45.name=JButtonExample
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=130
target45.x=540
target45.y=1570
target46.height=50
target46.name=Rank
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=370
target46.y=120
target47.height=50
target47.name=sub_sup
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=1040
target47.y=60
target48.height=50
target48.name=quadratic
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=760
target48.y=60
target49.height=50
target49.name=ascending
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=90
target49.x=500
target49.y=60
target5.height=50
target5.name=test_fail
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=790
target5.y=120
target50.height=50
target50.name=Prac1
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=110
target50.x=90
target50.y=1670
target51.height=50
target51.name=FlowLayoutDemo
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=130
target51.x=620
target51.y=1450
target52.height=50
target52.name=Prac2
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=350
target52.y=1670
target53.height=50
target53.name=abs
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=670
target53.y=240
target54.height=50
target54.name=Die_dialog
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=90
target54.x=90
target54.y=480
target55.editor.height=744
target55.editor.width=1382
target55.editor.x=-8
target55.editor.y=-8
target55.height=50
target55.name=LoginView
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=90
target55.x=1000
target55.y=1450
target56.height=50
target56.name=MyGridLayoutExample
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=170
target56.x=720
target56.y=1510
target57.editor.height=700
target57.editor.width=900
target57.editor.x=32
target57.editor.y=12
target57.height=50
target57.name=ADB
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=180
target57.y=540
target58.editor.height=700
target58.editor.width=900
target58.editor.x=32
target58.editor.y=12
target58.height=50
target58.name=testnum
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=960
target58.y=420
target59.height=50
target59.name=KRS03
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=1030
target59.y=240
target6.height=50
target6.name=piano
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1080
target6.y=180
target60.height=50
target60.name=Denominations
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=120
target60.x=380
target60.y=1730
target61.editor.height=744
target61.editor.width=1382
target61.editor.x=-8
target61.editor.y=-8
target61.height=50
target61.name=KRS01
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=850
target61.y=240
target62.height=50
target62.name=ASCII
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=670
target62.y=60
target63.height=50
target63.name=Nigma_Decode
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=120
target63.x=1080
target63.y=480
target64.height=50
target64.name=pie
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=810
target64.y=180
target65.height=50
target65.name=descending
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=100
target65.x=90
target65.y=120
target66.height=50
target66.name=testvoid
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=1030
target66.y=360
target67.height=50
target67.name=Evil
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=670
target67.y=360
target68.height=50
target68.name=Sort
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=280
target68.y=120
target69.height=50
target69.name=ISCprac2016Q01
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=130
target69.x=440
target69.y=1670
target7.height=50
target7.name=Board
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=760
target7.y=300
target70.height=50
target70.name=ISCprac2016Q03
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=130
target70.x=570
target70.y=1670
target71.height=30
target71.name=Practical
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=1010
target71.x=90
target71.y=1630
target72.height=50
target72.name=MultipleEventSources
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=160
target72.x=880
target72.y=1510
target73.editor.height=700
target73.editor.width=900
target73.editor.x=32
target73.editor.y=12
target73.height=50
target73.name=Truth
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=330
target73.y=480
target74.height=50
target74.name=XIIEXMQ9
target74.naviview.expanded=false
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=90
target74.x=670
target74.y=300
target75.editor.height=700
target75.editor.width=900
target75.editor.x=32
target75.editor.y=12
target75.height=50
target75.name=NumberPhile_Fun
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=140
target75.x=990
target75.y=300
target76.height=50
target76.name=ISCPrac2015Q02
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=130
target76.x=220
target76.y=1670
target77.editor.height=700
target77.editor.width=900
target77.editor.x=32
target77.editor.y=12
target77.height=50
target77.name=TruthFile
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=670
target77.y=420
target78.height=50
target78.name=SimpleJFrameExample
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=160
target78.x=230
target78.y=1570
target79.height=30
target79.name=JOptionPane_EX
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=990
target79.x=90
target79.y=1410
target8.height=50
target8.name=DecimalToBinary
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=260
target8.y=420
target80.height=50
target80.name=QuizResult_ISC2017
target80.naviview.expanded=false
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=130
target80.x=290
target80.y=240
target81.height=50
target81.name=JMenuBarExample
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=140
target81.x=190
target81.y=1510
target82.height=30
target82.name=Practicals
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=1010
target82.x=90
target82.y=1800
target83.height=50
target83.name=JTableDemo
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=100
target83.x=890
target83.y=1450
target84.height=30
target84.name=Class
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=560
target84.x=90
target84.y=10
target85.height=50
target85.name=OddEve_cmd
target85.naviview.expanded=true
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=100
target85.x=880
target85.y=480
target86.height=50
target86.name=p1
target86.naviview.expanded=false
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=80
target86.x=90
target86.y=60
target87.editor.height=700
target87.editor.width=900
target87.editor.x=32
target87.editor.y=12
target87.height=50
target87.name=color
target87.naviview.expanded=true
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=80
target87.x=90
target87.y=540
target88.editor.height=700
target88.editor.width=900
target88.editor.x=32
target88.editor.y=12
target88.height=50
target88.name=BinaryToDecimal
target88.naviview.expanded=true
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=130
target88.x=190
target88.y=480
target89.editor.height=744
target89.editor.width=1382
target89.editor.x=-8
target89.editor.y=-8
target89.height=50
target89.name=GRS01
target89.naviview.expanded=false
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=80
target89.x=760
target89.y=240
target9.height=50
target9.name=DECTOBIN
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=380
target9.y=360
target90.height=50
target90.name=Password_prealpha
target90.naviview.expanded=false
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=140
target90.x=480
target90.y=180
target91.editor.height=700
target91.editor.width=900
target91.editor.x=32
target91.editor.y=12
target91.height=50
target91.name=ASCII_manipulation
target91.naviview.expanded=true
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=150
target91.x=850
target91.y=300
target92.height=50
target92.name=GFG8
target92.naviview.expanded=true
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=90
target92.x=930
target92.y=1670
target93.height=50
target93.name=BoxPacking_ISC2017
target93.naviview.expanded=false
target93.showInterface=false
target93.type=ClassTarget
target93.typeParameters=
target93.width=150
target93.x=430
target93.y=240
target94.height=50
target94.name=Prime_Factors
target94.naviview.expanded=false
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=110
target94.x=670
target94.y=120
target95.height=50
target95.name=PTriplet3
target95.naviview.expanded=true
target95.showInterface=false
target95.type=ClassTarget
target95.typeParameters=
target95.width=80
target95.x=940
target95.y=360
target96.height=50
target96.name=ISC2016_Q3
target96.naviview.expanded=false
target96.showInterface=false
target96.type=ClassTarget
target96.typeParameters=
target96.width=100
target96.x=260
target96.y=300
target97.height=50
target97.name=PTriplet2
target97.naviview.expanded=true
target97.showInterface=false
target97.type=ClassTarget
target97.typeParameters=
target97.width=80
target97.x=850
target97.y=360
target98.editor.height=700
target98.editor.width=900
target98.editor.x=0
target98.editor.y=0
target98.height=50
target98.name=Record
target98.naviview.expanded=true
target98.showInterface=false
target98.type=ClassTarget
target98.typeParameters=
target98.width=80
target98.x=700
target98.y=480
target99.height=50
target99.name=beta
target99.naviview.expanded=false
target99.showInterface=false
target99.type=ClassTarget
target99.typeParameters=
target99.width=80
target99.x=900
target99.y=180
